token literal names:
null
'class'
'%'
'new'
'this'
'null'
'true'
'false'
'int'
'bool'
'void'
'string'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'++'
'--'
'.'
'='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
True
False
Int
Bool
Void
String
If
Else
For
While
Break
Continue
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mult
Div
And
Or
Land
Lor
Xor
Lnot
Tilde
Question
Colon
Semi
Comma
SelfInc
SelfDec
Dot
Assign
Equal
NotEqual
DecimalInteger
Identifier
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
program
singleVarDef
varDef
classDef
parameterList
argList
function
suite
statement
basicType
type
expression
creator
arrayLiteral
boolLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 6, 2, 36, 10, 2, 13, 2, 14, 2, 37, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 51, 10, 4, 12, 4, 14, 4, 54, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 9, 3, 9, 7, 9, 107, 10, 9, 12, 9, 14, 9, 110, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 270, 10, 13, 3, 13, 7, 13, 273, 10, 13, 12, 13, 14, 13, 276, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 283, 10, 14, 13, 14, 14, 14, 284, 3, 14, 3, 14, 7, 14, 289, 10, 14, 12, 14, 14, 14, 292, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 301, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 307, 10, 15, 12, 15, 14, 15, 310, 11, 15, 5, 15, 312, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 3, 24, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 5, 2, 10, 11, 13, 13, 55, 55, 3, 2, 8, 9, 2, 372, 2, 35, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 300, 3, 2, 2, 2, 28, 302, 3, 2, 2, 2, 30, 315, 3, 2, 2, 2, 32, 36, 5, 8, 5, 2, 33, 36, 5, 14, 8, 2, 34, 36, 5, 18, 10, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 44, 7, 55, 2, 2, 42, 43, 7, 51, 2, 2, 43, 45, 5, 24, 13, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 22, 12, 2, 47, 52, 5, 4, 3, 2, 48, 49, 7, 47, 2, 2, 49, 51, 5, 4, 3, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 46, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 7, 55, 2, 2, 59, 64, 7, 25, 2, 2, 60, 63, 5, 6, 4, 2, 61, 63, 5, 14, 8, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 26, 2, 2, 68, 69, 7, 46, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 5, 22, 12, 2, 71, 78, 7, 55, 2, 2, 72, 73, 7, 47, 2, 2, 73, 74, 5, 22, 12, 2, 74, 75, 7, 55, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 86, 5, 24, 13, 2, 82, 83, 7, 47, 2, 2, 83, 85, 5, 24, 13, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 13, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 22, 12, 2, 90, 91, 7, 55, 2, 2, 91, 93, 7, 21, 2, 2, 92, 94, 5, 10, 6, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 22, 2, 2, 96, 97, 5, 16, 9, 2, 97, 103, 3, 2, 2, 2, 98, 99, 7, 55, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 7, 22, 2, 2, 101, 103, 5, 16, 9, 2, 102, 89, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 108, 7, 25, 2, 2, 105, 107, 5, 18, 10, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 26, 2, 2, 112, 17, 3, 2, 2, 2, 113, 150, 5, 16, 9, 2, 114, 150, 5, 6, 4, 2, 115, 116, 7, 14, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 7, 22, 2, 2, 119, 122, 5, 18, 10, 2, 120, 121, 7, 15, 2, 2, 121, 123, 5, 18, 10, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 150, 3, 2, 2, 2, 124, 125, 7, 16, 2, 2, 125, 126, 7, 21, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 46, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 22, 2, 2, 131, 132, 5, 18, 10, 2, 132, 150, 3, 2, 2, 2, 133, 134, 7, 17, 2, 2, 134, 135, 7, 21, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 22, 2, 2, 137, 138, 5, 18, 10, 2, 138, 150, 3, 2, 2, 2, 139, 150, 7, 18, 2, 2, 140, 150, 7, 19, 2, 2, 141, 142, 7, 20, 2, 2, 142, 143, 5, 24, 13, 2, 143, 144, 7, 46, 2, 2, 144, 150, 3, 2, 2, 2, 145, 146, 5, 24, 13, 2, 146, 147, 7, 46, 2, 2, 147, 150, 3, 2, 2, 2, 148, 150, 7, 46, 2, 2, 149, 113, 3, 2, 2, 2, 149, 114, 3, 2, 2, 2, 149, 115, 3, 2, 2, 2, 149, 124, 3, 2, 2, 2, 149, 133, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 158, 5, 20, 11, 2, 154, 155, 7, 23, 2, 2, 155, 157, 7, 24, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 7, 12, 2, 2, 162, 153, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 8, 13, 1, 2, 165, 166, 7, 48, 2, 2, 166, 190, 5, 24, 13, 22, 167, 168, 7, 49, 2, 2, 168, 190, 5, 24, 13, 21, 169, 170, 7, 42, 2, 2, 170, 190, 5, 24, 13, 20, 171, 172, 7, 43, 2, 2, 172, 190, 5, 24, 13, 19, 173, 174, 7, 34, 2, 2, 174, 190, 5, 24, 13, 18, 175, 176, 7, 5, 2, 2, 176, 190, 5, 26, 14, 2, 177, 190, 5, 28, 15, 2, 178, 179, 7, 21, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 22, 2, 2, 181, 190, 3, 2, 2, 2, 182, 190, 7, 6, 2, 2, 183, 190, 7, 55, 2, 2, 184, 190, 7, 54, 2, 2, 185, 190, 7, 56, 2, 2, 186, 190, 5, 28, 15, 2, 187, 190, 5, 30, 16, 2, 188, 190, 7, 7, 2, 2, 189, 164, 3, 2, 2, 2, 189, 167, 3, 2, 2, 2, 189, 169, 3, 2, 2, 2, 189, 171, 3, 2, 2, 2, 189, 173, 3, 2, 2, 2, 189, 175, 3, 2, 2, 2, 189, 177, 3, 2, 2, 2, 189, 178, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 274, 3, 2, 2, 2, 191, 192, 12, 42, 2, 2, 192, 193, 7, 51, 2, 2, 193, 273, 5, 24, 13, 42, 194, 195, 12, 41, 2, 2, 195, 196, 7, 44, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 7, 45, 2, 2, 198, 199, 5, 24, 13, 42, 199, 273, 3, 2, 2, 2, 200, 201, 12, 40, 2, 2, 201, 202, 7, 40, 2, 2, 202, 273, 5, 24, 13, 41, 203, 204, 12, 39, 2, 2, 204, 205, 7, 39, 2, 2, 205, 273, 5, 24, 13, 40, 206, 207, 12, 38, 2, 2, 207, 208, 7, 38, 2, 2, 208, 273, 5, 24, 13, 39, 209, 210, 12, 37, 2, 2, 210, 211, 7, 41, 2, 2, 211, 273, 5, 24, 13, 38, 212, 213, 12, 36, 2, 2, 213, 214, 7, 37, 2, 2, 214, 273, 5, 24, 13, 37, 215, 216, 12, 35, 2, 2, 216, 217, 7, 52, 2, 2, 217, 273, 5, 24, 13, 36, 218, 219, 12, 34, 2, 2, 219, 220, 7, 53, 2, 2, 220, 273, 5, 24, 13, 35, 221, 222, 12, 33, 2, 2, 222, 223, 7, 27, 2, 2, 223, 273, 5, 24, 13, 34, 224, 225, 12, 32, 2, 2, 225, 226, 7, 29, 2, 2, 226, 273, 5, 24, 13, 33, 227, 228, 12, 31, 2, 2, 228, 229, 7, 28, 2, 2, 229, 273, 5, 24, 13, 32, 230, 231, 12, 30, 2, 2, 231, 232, 7, 30, 2, 2, 232, 273, 5, 24, 13, 31, 233, 234, 12, 29, 2, 2, 234, 235, 7, 31, 2, 2, 235, 273, 5, 24, 13, 30, 236, 237, 12, 28, 2, 2, 237, 238, 7, 32, 2, 2, 238, 273, 5, 24, 13, 29, 239, 240, 12, 27, 2, 2, 240, 241, 7, 33, 2, 2, 241, 273, 5, 24, 13, 28, 242, 243, 12, 26, 2, 2, 243, 244, 7, 34, 2, 2, 244, 273, 5, 24, 13, 27, 245, 246, 12, 25, 2, 2, 246, 247, 7, 35, 2, 2, 247, 273, 5, 24, 13, 26, 248, 249, 12, 24, 2, 2, 249, 250, 7, 36, 2, 2, 250, 273, 5, 24, 13, 25, 251, 252, 12, 23, 2, 2, 252, 253, 7, 4, 2, 2, 253, 273, 5, 24, 13, 24, 254, 255, 12, 17, 2, 2, 255, 273, 7, 48, 2, 2, 256, 257, 12, 16, 2, 2, 257, 273, 7, 49, 2, 2, 258, 259, 12, 15, 2, 2, 259, 260, 7, 23, 2, 2, 260, 261, 5, 24, 13, 2, 261, 262, 7, 24, 2, 2, 262, 273, 3, 2, 2, 2, 263, 264, 12, 14, 2, 2, 264, 265, 7, 50, 2, 2, 265, 273, 7, 55, 2, 2, 266, 267, 12, 13, 2, 2, 267, 269, 7, 21, 2, 2, 268, 270, 5, 12, 7, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 22, 2, 2, 272, 191, 3, 2, 2, 2, 272, 194, 3, 2, 2, 2, 272, 200, 3, 2, 2, 2, 272, 203, 3, 2, 2, 2, 272, 206, 3, 2, 2, 2, 272, 209, 3, 2, 2, 2, 272, 212, 3, 2, 2, 2, 272, 215, 3, 2, 2, 2, 272, 218, 3, 2, 2, 2, 272, 221, 3, 2, 2, 2, 272, 224, 3, 2, 2, 2, 272, 227, 3, 2, 2, 2, 272, 230, 3, 2, 2, 2, 272, 233, 3, 2, 2, 2, 272, 236, 3, 2, 2, 2, 272, 239, 3, 2, 2, 2, 272, 242, 3, 2, 2, 2, 272, 245, 3, 2, 2, 2, 272, 248, 3, 2, 2, 2, 272, 251, 3, 2, 2, 2, 272, 254, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 258, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 25, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 282, 5, 20, 11, 2, 278, 279, 7, 23, 2, 2, 279, 280, 5, 24, 13, 2, 280, 281, 7, 24, 2, 2, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 290, 3, 2, 2, 2, 286, 287, 7, 23, 2, 2, 287, 289, 7, 24, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 301, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 20, 11, 2, 294, 295, 7, 21, 2, 2, 295, 296, 7, 22, 2, 2, 296, 301, 3, 2, 2, 2, 297, 298, 5, 22, 12, 2, 298, 299, 5, 28, 15, 2, 299, 301, 3, 2, 2, 2, 300, 277, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 27, 3, 2, 2, 2, 302, 311, 7, 25, 2, 2, 303, 308, 5, 24, 13, 2, 304, 305, 7, 47, 2, 2, 305, 307, 5, 24, 13, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 26, 2, 2, 314, 29, 3, 2, 2, 2, 315, 316, 9, 3, 2, 2, 316, 31, 3, 2, 2, 2, 26, 35, 37, 44, 52, 62, 64, 78, 86, 93, 102, 108, 122, 149, 158, 162, 189, 269, 272, 274, 284, 290, 300, 308, 311]