token literal names:
null
'class'
'%'
'size'
'length'
'substring'
'parseInt'
'ord'
'new'
'this'
'null'
null
'true'
'false'
'int'
'bool'
'void'
'string'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'++'
'--'
'.'
'='
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
StringLiteral
True
False
Int
Bool
Void
String
If
Else
For
While
Break
Continue
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
Mult
Div
And
Or
Land
Lor
Xor
Lnot
Tilde
Question
Colon
Semi
Comma
SelfInc
SelfDec
Dot
Assign
Equal
NotEqual
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
varDef
classDef
parameterList
function
suite
statement
type
expression
creator
arrayLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 61, 10, 5, 12, 5, 14, 5, 64, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 7, 7, 97, 10, 7, 12, 7, 14, 7, 100, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 291, 10, 10, 3, 10, 7, 10, 294, 10, 10, 12, 10, 14, 10, 297, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 304, 10, 11, 13, 11, 14, 11, 305, 3, 11, 3, 11, 7, 11, 310, 10, 11, 12, 11, 14, 11, 313, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 319, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 325, 10, 12, 12, 12, 14, 12, 328, 11, 12, 5, 12, 330, 10, 12, 3, 12, 3, 12, 3, 12, 2, 3, 18, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 400, 2, 27, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 318, 3, 2, 2, 2, 22, 320, 3, 2, 2, 2, 24, 28, 5, 6, 4, 2, 25, 28, 5, 10, 6, 2, 26, 28, 5, 14, 8, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 5, 16, 9, 2, 34, 37, 7, 60, 2, 2, 35, 36, 7, 57, 2, 2, 36, 38, 5, 18, 10, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 52, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 60, 2, 2, 43, 48, 7, 31, 2, 2, 44, 47, 5, 4, 3, 2, 45, 47, 5, 10, 6, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 32, 2, 2, 52, 53, 7, 52, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 5, 16, 9, 2, 55, 62, 7, 60, 2, 2, 56, 57, 7, 53, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 7, 60, 2, 2, 59, 61, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 7, 60, 2, 2, 67, 69, 7, 27, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 28, 2, 2, 72, 77, 7, 31, 2, 2, 73, 76, 5, 14, 8, 2, 74, 76, 5, 18, 10, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 32, 2, 2, 81, 93, 3, 2, 2, 2, 82, 83, 7, 60, 2, 2, 83, 84, 7, 27, 2, 2, 84, 85, 7, 28, 2, 2, 85, 88, 7, 31, 2, 2, 86, 89, 5, 14, 8, 2, 87, 89, 5, 18, 10, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 32, 2, 2, 91, 93, 3, 2, 2, 2, 92, 65, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 98, 7, 31, 2, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 32, 2, 2, 102, 13, 3, 2, 2, 2, 103, 146, 5, 12, 7, 2, 104, 146, 5, 4, 3, 2, 105, 106, 7, 20, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 28, 2, 2, 109, 112, 5, 14, 8, 2, 110, 111, 7, 21, 2, 2, 111, 113, 5, 14, 8, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 146, 3, 2, 2, 2, 114, 115, 7, 22, 2, 2, 115, 116, 7, 27, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 52, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 52, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 28, 2, 2, 122, 125, 7, 31, 2, 2, 123, 126, 5, 14, 8, 2, 124, 126, 5, 18, 10, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 32, 2, 2, 128, 146, 3, 2, 2, 2, 129, 130, 7, 23, 2, 2, 130, 131, 7, 27, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 28, 2, 2, 133, 134, 5, 14, 8, 2, 134, 146, 3, 2, 2, 2, 135, 146, 7, 24, 2, 2, 136, 146, 7, 25, 2, 2, 137, 138, 7, 26, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 52, 2, 2, 140, 146, 3, 2, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 52, 2, 2, 143, 146, 3, 2, 2, 2, 144, 146, 7, 52, 2, 2, 145, 103, 3, 2, 2, 2, 145, 104, 3, 2, 2, 2, 145, 105, 3, 2, 2, 2, 145, 114, 3, 2, 2, 2, 145, 129, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 153, 7, 16, 2, 2, 148, 153, 7, 17, 2, 2, 149, 153, 7, 18, 2, 2, 150, 153, 7, 19, 2, 2, 151, 153, 7, 60, 2, 2, 152, 147, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 8, 10, 1, 2, 155, 156, 7, 54, 2, 2, 156, 180, 5, 18, 10, 27, 157, 158, 7, 55, 2, 2, 158, 180, 5, 18, 10, 26, 159, 160, 7, 48, 2, 2, 160, 180, 5, 18, 10, 25, 161, 162, 7, 49, 2, 2, 162, 180, 5, 18, 10, 24, 163, 164, 7, 40, 2, 2, 164, 180, 5, 18, 10, 23, 165, 166, 7, 10, 2, 2, 166, 180, 5, 20, 11, 2, 167, 180, 5, 22, 12, 2, 168, 169, 7, 27, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 28, 2, 2, 171, 180, 3, 2, 2, 2, 172, 180, 7, 11, 2, 2, 173, 180, 7, 60, 2, 2, 174, 180, 7, 61, 2, 2, 175, 180, 7, 13, 2, 2, 176, 180, 7, 14, 2, 2, 177, 180, 7, 15, 2, 2, 178, 180, 7, 12, 2, 2, 179, 154, 3, 2, 2, 2, 179, 157, 3, 2, 2, 2, 179, 159, 3, 2, 2, 2, 179, 161, 3, 2, 2, 2, 179, 163, 3, 2, 2, 2, 179, 165, 3, 2, 2, 2, 179, 167, 3, 2, 2, 2, 179, 168, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 295, 3, 2, 2, 2, 181, 182, 12, 47, 2, 2, 182, 183, 7, 57, 2, 2, 183, 294, 5, 18, 10, 47, 184, 185, 12, 46, 2, 2, 185, 186, 7, 50, 2, 2, 186, 187, 5, 18, 10, 2, 187, 188, 7, 51, 2, 2, 188, 189, 5, 18, 10, 47, 189, 294, 3, 2, 2, 2, 190, 191, 12, 45, 2, 2, 191, 192, 7, 46, 2, 2, 192, 294, 5, 18, 10, 46, 193, 194, 12, 44, 2, 2, 194, 195, 7, 45, 2, 2, 195, 294, 5, 18, 10, 45, 196, 197, 12, 43, 2, 2, 197, 198, 7, 44, 2, 2, 198, 294, 5, 18, 10, 44, 199, 200, 12, 42, 2, 2, 200, 201, 7, 47, 2, 2, 201, 294, 5, 18, 10, 43, 202, 203, 12, 41, 2, 2, 203, 204, 7, 43, 2, 2, 204, 294, 5, 18, 10, 42, 205, 206, 12, 40, 2, 2, 206, 207, 7, 58, 2, 2, 207, 294, 5, 18, 10, 41, 208, 209, 12, 39, 2, 2, 209, 210, 7, 59, 2, 2, 210, 294, 5, 18, 10, 40, 211, 212, 12, 38, 2, 2, 212, 213, 7, 33, 2, 2, 213, 294, 5, 18, 10, 39, 214, 215, 12, 37, 2, 2, 215, 216, 7, 35, 2, 2, 216, 294, 5, 18, 10, 38, 217, 218, 12, 36, 2, 2, 218, 219, 7, 34, 2, 2, 219, 294, 5, 18, 10, 37, 220, 221, 12, 35, 2, 2, 221, 222, 7, 36, 2, 2, 222, 294, 5, 18, 10, 36, 223, 224, 12, 34, 2, 2, 224, 225, 7, 37, 2, 2, 225, 294, 5, 18, 10, 35, 226, 227, 12, 33, 2, 2, 227, 228, 7, 38, 2, 2, 228, 294, 5, 18, 10, 34, 229, 230, 12, 32, 2, 2, 230, 231, 7, 39, 2, 2, 231, 294, 5, 18, 10, 33, 232, 233, 12, 31, 2, 2, 233, 234, 7, 40, 2, 2, 234, 294, 5, 18, 10, 32, 235, 236, 12, 30, 2, 2, 236, 237, 7, 41, 2, 2, 237, 294, 5, 18, 10, 31, 238, 239, 12, 29, 2, 2, 239, 240, 7, 42, 2, 2, 240, 294, 5, 18, 10, 30, 241, 242, 12, 28, 2, 2, 242, 243, 7, 4, 2, 2, 243, 294, 5, 18, 10, 29, 244, 245, 12, 22, 2, 2, 245, 294, 7, 54, 2, 2, 246, 247, 12, 21, 2, 2, 247, 294, 7, 55, 2, 2, 248, 249, 12, 20, 2, 2, 249, 250, 7, 29, 2, 2, 250, 251, 5, 18, 10, 2, 251, 252, 7, 30, 2, 2, 252, 294, 3, 2, 2, 2, 253, 254, 12, 19, 2, 2, 254, 255, 7, 56, 2, 2, 255, 294, 7, 60, 2, 2, 256, 257, 12, 18, 2, 2, 257, 258, 7, 56, 2, 2, 258, 259, 7, 5, 2, 2, 259, 260, 7, 27, 2, 2, 260, 294, 7, 28, 2, 2, 261, 262, 12, 17, 2, 2, 262, 263, 7, 56, 2, 2, 263, 264, 7, 6, 2, 2, 264, 265, 7, 27, 2, 2, 265, 294, 7, 28, 2, 2, 266, 267, 12, 16, 2, 2, 267, 268, 7, 56, 2, 2, 268, 269, 7, 7, 2, 2, 269, 270, 7, 27, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 53, 2, 2, 272, 273, 5, 18, 10, 2, 273, 274, 7, 28, 2, 2, 274, 294, 3, 2, 2, 2, 275, 276, 12, 15, 2, 2, 276, 277, 7, 56, 2, 2, 277, 278, 7, 8, 2, 2, 278, 279, 7, 27, 2, 2, 279, 294, 7, 28, 2, 2, 280, 281, 12, 14, 2, 2, 281, 282, 7, 56, 2, 2, 282, 283, 7, 9, 2, 2, 283, 284, 7, 27, 2, 2, 284, 285, 5, 18, 10, 2, 285, 286, 7, 28, 2, 2, 286, 294, 3, 2, 2, 2, 287, 288, 12, 13, 2, 2, 288, 290, 7, 27, 2, 2, 289, 291, 5, 8, 5, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 7, 28, 2, 2, 293, 181, 3, 2, 2, 2, 293, 184, 3, 2, 2, 2, 293, 190, 3, 2, 2, 2, 293, 193, 3, 2, 2, 2, 293, 196, 3, 2, 2, 2, 293, 199, 3, 2, 2, 2, 293, 202, 3, 2, 2, 2, 293, 205, 3, 2, 2, 2, 293, 208, 3, 2, 2, 2, 293, 211, 3, 2, 2, 2, 293, 214, 3, 2, 2, 2, 293, 217, 3, 2, 2, 2, 293, 220, 3, 2, 2, 2, 293, 223, 3, 2, 2, 2, 293, 226, 3, 2, 2, 2, 293, 229, 3, 2, 2, 2, 293, 232, 3, 2, 2, 2, 293, 235, 3, 2, 2, 2, 293, 238, 3, 2, 2, 2, 293, 241, 3, 2, 2, 2, 293, 244, 3, 2, 2, 2, 293, 246, 3, 2, 2, 2, 293, 248, 3, 2, 2, 2, 293, 253, 3, 2, 2, 2, 293, 256, 3, 2, 2, 2, 293, 261, 3, 2, 2, 2, 293, 266, 3, 2, 2, 2, 293, 275, 3, 2, 2, 2, 293, 280, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 19, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 303, 5, 16, 9, 2, 299, 300, 7, 29, 2, 2, 300, 301, 5, 18, 10, 2, 301, 302, 7, 30, 2, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 311, 3, 2, 2, 2, 307, 308, 7, 29, 2, 2, 308, 310, 7, 30, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 319, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 5, 16, 9, 2, 315, 316, 7, 27, 2, 2, 316, 317, 7, 28, 2, 2, 317, 319, 3, 2, 2, 2, 318, 298, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 21, 3, 2, 2, 2, 320, 329, 7, 31, 2, 2, 321, 326, 5, 18, 10, 2, 322, 323, 7, 53, 2, 2, 323, 325, 5, 18, 10, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 32, 2, 2, 332, 23, 3, 2, 2, 2, 27, 27, 29, 37, 46, 48, 62, 69, 75, 77, 88, 92, 98, 112, 125, 145, 152, 179, 290, 293, 295, 305, 311, 318, 326, 329]