T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
StringLiteral=11
True=12
False=13
Int=14
Bool=15
Void=16
String=17
If=18
Else=19
For=20
While=21
Break=22
Continue=23
Return=24
LeftParen=25
RightParen=26
LeftBracket=27
RightBracket=28
LeftBrace=29
RightBrace=30
Less=31
LessEqual=32
Greater=33
GreaterEqual=34
LeftShift=35
RightShift=36
Plus=37
Minus=38
Mult=39
Div=40
And=41
Or=42
Land=43
Lor=44
Xor=45
Lnot=46
Tilde=47
Question=48
Colon=49
Semi=50
Comma=51
SelfInc=52
SelfDec=53
Dot=54
Assign=55
Equal=56
NotEqual=57
Identifier=58
DecimalInteger=59
Whitespace=60
Newline=61
BlockComment=62
LineComment=63
'class'=1
'%'=2
'size'=3
'length'=4
'substring'=5
'parseInt'=6
'ord'=7
'new'=8
'this'=9
'null'=10
'true'=12
'false'=13
'int'=14
'bool'=15
'void'=16
'string'=17
'if'=18
'else'=19
'for'=20
'while'=21
'break'=22
'continue'=23
'return'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'<'=31
'<='=32
'>'=33
'>='=34
'<<'=35
'>>'=36
'+'=37
'-'=38
'*'=39
'/'=40
'&'=41
'|'=42
'&&'=43
'||'=44
'^'=45
'!'=46
'~'=47
'?'=48
':'=49
';'=50
','=51
'++'=52
'--'=53
'.'=54
'='=55
'=='=56
'!='=57
