T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
True=6
False=7
Int=8
Bool=9
Void=10
String=11
If=12
Else=13
For=14
While=15
Break=16
Continue=17
Return=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
LeftShift=29
RightShift=30
Plus=31
Minus=32
Mult=33
Div=34
And=35
Or=36
Land=37
Lor=38
Xor=39
Lnot=40
Tilde=41
Question=42
Colon=43
Semi=44
Comma=45
SelfInc=46
SelfDec=47
Dot=48
Assign=49
Equal=50
NotEqual=51
DecimalInteger=52
Identifier=53
StringLiteral=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'class'=1
'%'=2
'new'=3
'this'=4
'null'=5
'true'=6
'false'=7
'int'=8
'bool'=9
'void'=10
'string'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'<<'=29
'>>'=30
'+'=31
'-'=32
'*'=33
'/'=34
'&'=35
'|'=36
'&&'=37
'||'=38
'^'=39
'!'=40
'~'=41
'?'=42
':'=43
';'=44
','=45
'++'=46
'--'=47
'.'=48
'='=49
'=='=50
'!='=51
